version: '3.7'

services:
  redis:
    image: redis
    restart: always
  web:
    build: .
    restart: always
    ports:
      - 80:80
    volumes:
      - ./:/home/docker/code
    depends_on:
      - redis
